@import 'variables'

header
  background-color: black
  color: $text-color
  padding: 20px
  text-align: center
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)

nav
  display: flex
  justify-content: center
  margin: 20px 0

  button
    background-color: transparent
    color: $font-color
    border: none
    margin: 0 10px
    cursor: pointer
    padding: 10px 15px
    border-radius: 8px

    &:hover
      background-color: darken($gray-color, 10%)
