$logo-color: #ff007a
$font-color: #ffffff
$border-color: #333333
$verified-color: #00ff00
$gradient-color: linear-gradient(90deg, #FF007F 0%, #FF65A3 100%)
$background-color: #754141
$text-color: #FFFFFF
$gray-color: #b0b0b0
$card-background-color: #1c1c1c
